# davina-certis

./: pom.xml
src/main/java/com/certificate/trace/: CertificadosApplication.java
src/main/java/com/certificate/trace/controller/: CertificadoController.java
src/main/java/com/certificate/trace/model/: Certificado.java
src/main/java/com/certificate/trace/repository/: CertificadoRepository.java
src/main/java/com/certificate/trace/service/: CertificadoService.java
src/main/resources/: application.properties
